{% extends 'main/layout.html' %}

{% block title %}
    Create an article
{% endblock %}

{% block content %}
    <div class="features">
        <h1>Form for adding an article</h1>
        <form method = "post">
            {% csrf_token %}
            {{ form.title }}<br>
            {{ form.intro}}<br>
            {{ form.full_text}}<br>
            {{ form.date }}<br>
            <span>{{ error }}</span>
            <button class="btn btn-success" type="submit">Add an article</button>
        </form>
    </div>
{% endblock %}