{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} {%endblock%} </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/about.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/news_home.css' %} ">
    <link rel="stylesheet" href="{% static 'news/css/create.css' %}">
    <script src="https://kit.fontawesome.com/90c0782564.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}"><img src="{% static 'main/img/flowers.jpg' %}" alt="Logo"></a>
            <div class="links">
                <a href="{% url 'home' %}"><i class="fa fa-duotone fa-house"></i>Home</a>
                <a href="{% url 'news' %}"><i class="fa fa-thin fa-newspaper"></i>News</a>
                <a href="{% url 'contacts' %}"><i class="fa fa-brands fa-telegram"></i>Contacts</a>
                <a href="{% url 'about' %}"><i class="fa fa-solid fa-address-card"></i>About us</a>
                <a href="{% url 'create' %}"><button class="btn btn-info">Add an article</button></a>
        </div>
    </nav>
    
    <main>
        {% block content %}

        {% endblock %}
    </main>
</body>
</html>