body {
    background: #FFDEAD;
}

nav {
    width: 100%;
    height: 15vh;
    background: #CD853F;
    color: #fff;
}

nav .links {
    float: right;
    margin-top: 5vh;
}

nav .links a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

nav .links a:hover {
    color: black;
    text-shadow: 2px 2px 2px pink;
    transform: scale(1.15);
    transition: .2s;
}

nav img {
    float:right;
    width: 15vh;
    padding: 20px;
    border-radius: 50%;
}

nav img:hover {
    padding: 15px;
    transition: 0.2s;
}